# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# JVM args configured below for Java 21 compatibility

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Java toolchain configuration - use Android Studio's bundled JDK (Java 21)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Enable Java toolchain auto-provisioning
# This allows Gradle to automatically download Java 17 for expo modules
# Expo modules require Java 17, but system has Java 21
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Disable problematic jlink transformation for JDK compatibility
# This prevents the JDK image transformation that causes jlink errors
# Try multiple property variations as AGP version may affect which works
android.experimental.disableCoreJdkImageTransform=true
android.disableJdkImageTransform=true
android.experimental.androidTest.disableJdkImageTransform=true

# Additional properties to fix JDK image transformation issues
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable all artifact transforms that might use jlink
org.gradle.configuration-cache=false
org.gradle.caching=false

# Disable dependency verification to avoid transform issues
org.gradle.dependency.verification=off


# Java 21 compatibility workarounds
android.experimental.enableSourceSetPathsMap=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
