# FamBudget

./: .gitignore  ADD-POSTGRES-DATABASE.md  ADD-RAILWAY-VARIABLES.md  BACKEND-502-ERROR-FIX.md  BACKEND-AUDIT-COMPLETE.md  BACKEND-DEPLOYMENT.md  BACKEND-INTEGRATION-COMPLETE.md  BACKEND-TEST-INSTRUCTIONS.md  BACKEND-TEST-STATUS.md  BACKEND-URL-SETUP.md  CHANGELOG.md  CHECK-APP-LOGS.md  CLOUDFLARE-R2-UPLOAD.md  CLOUDFLARE-UPLOAD-GUIDE.md  COMPREHENSIVE-CHECK-REPORT.md  CONTACT.md  CONTRIBUTING.md  COPY-PASTE-VARIABLES.txt  CREATE-RELEASE.md  Create-EXE-Installer.ps1  Create-Simple-EXE-Installer.ps1  DEBUG-HEALTH-CHECK.md  DEBUG-WEB-APP.md  DEPLOY-BACKEND-NOW.md  DEPLOY-BACKEND-QUICK.md  DEPLOY-BACKEND-RAILWAY.md  DEPLOY-NOW-STEPS.md  DEPLOYMENT-READY.md  DEPLOYMENT-SUCCESS-NEXT-STEPS.md  DEPLOYMENT.md  DESKTOP-APP-SUMMARY.md  DISABLE-GITHUB-ACTIONS.md  ENCRYPTION_KEY.txt  ENV-VARIABLES-TEMPLATE.txt  ERROR-FIX-SUMMARY.md  EXE-INSTALLER-README.md  FEATURES.md  FINAL_NOTES.md  FIND-APP-LOGS.md  FIX-ENCRYPTION-KEY-ERROR.md  (+83 more)
FamBudget-Desktop-App/: README.md  Start-FamBudget-Desktop.bat  app.js  index.html  main.js  package-lock.json  package.json  preload.js
FamBudget-Desktop-Fixed/: FamBudget-Fixed-Installer.bat  README-v1.0.1.md  app.js  main.js  package-lock.json  package.json  styles.css
FamBudget-Distribution/: FamBudget-Launcher.bat  QUICK-SETUP.txt
FamBudget-Distribution-Preview/FamBudget-Distribution/: README.md
FamBudget-Distribution-Preview/FamBudget-Distribution/mobile/: .eslintrc.js  App.tsx
FamBudget-EXE-Installer/: FamBudget-Launcher.bat  SETUP-FAMBUDGET.bat  installer.bat  package-lock.json
FamBudget-EXE-Installer-Fixed/: installer.bat
FamBudget-EXE-Installer-Fixed/backend/src/: main.ts
FamBudget-EXE-Installer-Fixed/mobile/: app.json  babel.config.js  package.json
FamBudget-EXE-Installer/backend/: README.md
FamBudget-EXE-Installer/mobile/: README.md
FamBudget-MSI-Final/mobile/: package-add-charts.txt
FamBudget-MSI-Final/mobile/src/: theme.ts
FamBudget-MSI-Installer/: package.json
FamBudget-MSI-Installer/mobile/: .gitignore
backend/: BUILD-FIXES.md  DEPLOY-TO-RAILWAY.md  README-DEPLOYMENT.md  package.json  railway.json
backend/src/: app.module.ts  health.controller.ts  main.ts
backend/src/entities/: envelope.entity.ts  income.entity.ts  recurring-transaction.entity.ts  transaction.entity.ts
backend/src/services/: encryption.service.ts  notification.service.ts
desktop-app/: .gitignore  BUILD-PROGRESS-V4.0.1.md  BUILD-STATUS.md  BUILD-SUCCESS.md  BUILD-V4-QUICK.bat  CHANGELOG.md  CHART-DEBUG-SUMMARY.md  CHART-TROUBLESHOOTING.md  CHARTS-IMPLEMENTATION.md  DEMO-DATA-SUMMARY.md  DISTRIBUTION-READY.md  MICROSOFT-STORE-SUBMISSION.md  MSIX-SETUP.md  NEXT-STEPS-SUBMISSION.md  PRIVACY-POLICY-TEMPLATE.md  QUICK-STORE-SUBMIT.md  README-v2.0.0.md  READY-TO-SUBMIT.md  REDUCE-APP-SIZE.md  RELEASE-v2.0.1.md  START-HERE-SUBMIT.txt  STORE-PUSH-GUIDE.md  STORE-SUBMISSION-CHECKLIST.md  SUBMISSION-QUICK-REFERENCE.md  SUBMIT-NOW.md  api.js  app.js  build-for-store.ps1  build-v2.0.0.bat  build-web.js  chart-test.html  create-distribution.bat  create-icon.html  create-store-assets.ps1  get-publisher-name.md  index.html  main-test.js  main.js  package-lock.json  package.json  (+9 more)
desktop-app/assets/: create_simple_icon.py
desktop-app/docs/: index.html  simple.html
desktop-app/features/: accessibility.js  advanced-filters.js  budget-templates.js  cash-flow-forecast.js  currency-converter.js  dashboard-customization.js  data-encryption.js  debt-tracker.js  enhanced-analytics.js  enhanced-visualization.js  export-manager.js  financial-calendar.js  local-backup.js  notifications.js  onboarding.js  quick-actions.js  receipt-manager.js  recurring-transactions.js  split-transactions.js  transaction-templates.js
fambudget_flutter/: .gitignore  LICENSE  README.md  build_release.ps1  pubspec.yaml
fambudget_flutter/android/app/: build.gradle.kts
fambudget_flutter/installer/: FamBudget.iss  FamBudget.wxs  README.md
fambudget_flutter/ios/Runner/: Info.plist
fambudget_flutter/ios/Runner.xcodeproj/: project.pbxproj
fambudget_flutter/lib/: main.dart
fambudget_flutter/lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_ml.dart  app_localizations_pt.dart  app_localizations_ta.dart  app_localizations_te.dart  app_localizations_zh.dart  app_ml.arb  app_pt.arb  app_ta.arb  app_te.arb  app_zh.arb
fambudget_flutter/lib/models/: account.dart  budget_category.dart  budget_warning.dart  goal.dart  income.dart  recurring_template.dart  transaction.dart
fambudget_flutter/lib/screens/: accounts_screen.dart  (+12 more)
fambudget_flutter/test/: widget_test.dart
fambudget_flutter/web/: manifest.json
mobile/: ANDROID-STUDIO-SETUP.md  App.tsx  BUILD-APK-ANDROID-STUDIO.md  BUILD-APK-NOW.md  FIX-EXPO-PLUGIN-ERROR.md  FIX-GRADLE-ERRORS.md  FIX-GRADLE-PLUGIN-ERROR.md  FIX-JAVA-GRADLE-ISSUE.md  FIX-JDK-IMAGE-TRANSFORM-ERROR.md  FIX-JLINK-ERROR.md  FIX-PLUGIN-REGISTRATION.md  PLUGIN-ERROR-SUMMARY.md  PLUGIN-FIX-SUCCESS.md  QUICK-BUILD-APK.md  app.json  build-apk-auto.ps1  build-apk-local.ps1  build-apk.md  build-apk.ps1  build-local-apk.md  open-android-studio.ps1  package.json  start-build.bat
mobile/android/: FINAL-FIX-JAVA-21.md  RESOLVE-JDK-IMAGE-ERROR.md  build.gradle  clean-gradle-cache.ps1  fix-jdk21-issue.ps1  gradle.properties  jlink-wrapper.ps1  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/fambudget/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/expo-module-gradle-plugin/: build.gradle
mobile/android/gradle/init.d/: disable-jdk-transform.gradle
mobile/src/: theme.ts
screenshots/: README.md
(+101 files in other folders)
