{
  "name": "fambudget-backend",
  "version": "1.0.0",
  "description": "FamBudget Backend API",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "seed": "ts-node src/scripts/seed.script.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjs/config": "^3.1.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "typeorm": "^0.3.19",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "crypto-js": "^4.2.0",
    "pdfkit": "^0.14.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@types/crypto-js": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}

