{
  "name": "fambudget",
  "version": "1.0.0",
  "description": "Automatic, collaborative family budgeting app",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:mobile\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:mobile": "cd mobile && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../mobile && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

