{
  "name": "fambudget-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-paper": "^5.11.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-vector-icons": "^10.0.3",
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "axios": "^1.6.5",
    "@react-native-async-storage/async-storage": "1.21.0",
    "react-native-chart-kit": "^6.12.0",
    "@react-native-community/slider": "^4.4.3",
    "react-native-svg": "14.1.0",
    "expo-image-picker": "~14.7.1",
    "expo-camera": "~14.1.3",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  }
}

